# ruoyi-cloud-dianjian-flowable

RuoYi-Cloud-Vue3-master/: README.md  package.json  vite.config.js
RuoYi-Cloud-Vue3-master/src/: main.js
RuoYi-Cloud-Vue3-master/src/components/ProcessDesigner/: index.vue
RuoYi-Cloud-Vue3-master/src/package/designer/: ProcessDesigner.vue
RuoYi-Cloud-Vue3-master/src/router/: index.js
RuoYi-Cloud-Vue3-master/src/views/: index.vue
RuoYi-Cloud-Vue3-master/src/views/workflow/category/: index.vue
RuoYi-Cloud-Vue3-master/src/views/workflow/form/: index.vue
RuoYi-Cloud-Vue3-master/src/views/workflow/listener/: index.vue
RuoYi-Cloud-Vue3-master/src/views/workflow/model/: index.vue
RuoYi-Cloud-Vue3-master/src/views/workflow/work/: start.vue
RuoYi-Cloud-Vue3-master/srcold/: main.js
RuoYi-Cloud-Vue3-master/srcold/router/: index.js
RuoYi-Cloud-Vue3-master/srcold/views/system/operlog/: index.vue
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteUserService.java
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/factory/: RemoteUserFallbackFactory.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/config/: CorsConfig.java
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-flowable/: pom.xml
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/: RuoYiFlowableApplication.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/utils/: BeanCopyUtils.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/controller/: WfCategoryController.java  WfDeployController.java  WfFormController.java  WfModelController.java  WfProcessController.java  WfTaskController.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/domain/: WfCategory.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/domain/bo/: WfCopyBo.java  WfDesignerBo.java  WfFormBo.java  WfModelBo.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/service/: IWfCategoryService.java  IWfFormService.java  IWfModelService.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/service/impl/: WfCategoryServiceImpl.java  WfCopyServiceImpl.java  WfDeployFormServiceImpl.java  WfFormServiceImpl.java  WfInstanceServiceImpl.java  WfModelServiceImpl.java  WfProcessServiceImpl.java  WfTaskServiceImpl.java
ruoyi-modules/ruoyi-flowable/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/: pom.xml
